[2025-12-30 14:38:20] [INFO] Applikationen startades.
[2025-12-30 14:42:22] [INFO] Applikationen startades.
[2025-12-30 14:47:52] [INFO] Applikationen startades.
[2025-12-30 14:48:20] [INFO] Ny utgift: wacom intuos medium + drawing glove, 1000.0kr
[2025-12-30 14:48:31] [INFO] Visade total: 19.0kr
[2025-12-30 14:48:36] [INFO] Visade total: 19.0kr
[2025-12-30 14:48:39] [INFO] Applikationen avslutades.
[2025-12-30 14:49:37] [INFO] Applikationen startades.
[2025-12-30 14:50:08] [INFO] Ny utgift: Cola, 25.0kr
[2025-12-30 14:50:14] [INFO] Visade total: 19.0kr
[2025-12-30 14:50:20] [INFO] Applikationen avslutades.
[2025-12-30 14:54:14] [INFO] Applikationen startades.
[2025-12-30 14:54:16] [INFO] Visade total: 1044.0kr
[2025-12-30 14:54:19] [INFO] Applikationen avslutades.
